*{
    scroll-behavior: smooth;
}

body{
    font-family: 'Noticia Text', serif;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 50px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    color: white;
    cursor: pointer; 
    padding: 10px;
    background-color:gray;
    opacity: 0.6;
  }
  #myBtn:hover {
    background-color: #17a2b8;
  }

  .map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.bg{
  background: url("ad-bg.jpg");
  /* height: 350px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.cs-bg{
  background: url("bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.active-bg{
  background-color: #f2f2fd;
}